
<!DOCTYPE html>

<html lang="ko">
<head><meta charset="utf-8"/><title>교역자 주소록</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
body {
    font-family: "맑은 고딕", sans-serif;
    padding: 20px;
    background-color: #ffffff;
}
h1 {
    font-size: 40px;
    font-weight: bold;
    color: #222;
    text-align: center;
    margin-bottom: 30px;
}
p {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 24px;
}
th, td {
    padding: 20px 15px;
    border: 2px solid #999;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    font-size: 26px;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}
a {
    color: #003399;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<h1>교역자 주소록</h1>
<p><strong>총 인원 수:</strong> 24명<br/>
<strong>총 교회 수:</strong> 21곳</p>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>서열</th>
<th>이름</th>
<th>전화번호</th>
<th>교회주소</th>
<th>목사임직일자</th>
<th>전도사임명일자</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>정석현 목사</td>
<td>010-2372-0091</td>
<td>경기 안성시 공도읍 야촌길 9-5 (양기리24-5)</td>
<td>1996-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>2</td>
<td>정세창 목사</td>
<td>010-7537-6816</td>
<td>경기도 산성시 대덕면 중앙대학고 151 1층</td>
<td>1996-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>3</td>
<td>배영철 목사</td>
<td>010-8013-8227</td>
<td>광주 광역시 북구 양산택지소로28, 부영상가202호</td>
<td>1996-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>4</td>
<td>서성영 목사</td>
<td>010-8242-1375</td>
<td>경기 부천시 상일로 149번길15, 2층</td>
<td>1999-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>5</td>
<td>김남수 목사</td>
<td>010-2058-4762</td>
<td>경기 화성시 봉담읍 삼천병마로 859 (당하리157)</td>
<td>2001-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>6</td>
<td>김효신 목사</td>
<td>010-3784-3731</td>
<td>경기 평택시 오성면 숙성길 170번지</td>
<td>2003-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>7</td>
<td>박흥열 목사</td>
<td>010-2217-4489</td>
<td>경기 이천시 율면 금율로 828번길 198-46 (오성리427-2)</td>
<td>2005-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>8</td>
<td>서경오 목사</td>
<td>010-2311-5717</td>
<td>경기 평택시 팽성읍 안정순환로 14</td>
<td>2012-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>9</td>
<td>김진현 목사</td>
<td>010-3058-9191</td>
<td>경기 평택시 비전1로26-1 (비전동786-2)</td>
<td>2012-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>10</td>
<td>조정훈 목사</td>
<td>010-4892-1146</td>
<td>경기 오산시 궐리사로 29번길15, 우남B상가201호 (궐동616-1)</td>
<td>2012-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>11</td>
<td>강신홍 목사</td>
<td>010-5471-9148</td>
<td>경기 평택시 팽성읍 팽성송화로 214-13 (남산리 103-1)</td>
<td>2015-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>12</td>
<td>오승희 목사</td>
<td>010-3927-3291</td>
<td>경기 용인시 수지구 동천동 873-1, 동천타워 2차302호</td>
<td>2015-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>13</td>
<td>김진태 목사</td>
<td>010-9649-0679</td>
<td>경기 안산구 상록구 정동1길2 (팔곡일동568-6)</td>
<td>2016-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>14</td>
<td>한천희 목사</td>
<td>010-5626-0370</td>
<td>경기 오산시 은여울로43번길14제상가동202</td>
<td>2018-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>15</td>
<td>김미연 목사</td>
<td>010-2393-2378</td>
<td>경기 화성시 병점서로 31-6 (병점동431-9)</td>
<td>2018-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>16</td>
<td>김은숙 목사</td>
<td>010-5550-5414</td>
<td>청주시 흥덕구 사운로324번길 20 두진백로A상가</td>
<td>2019-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>17</td>
<td>고성록 목사</td>
<td>010-9519-8150</td>
<td>경기 광주시 포은대로 718-20 장지동 (22년12월 가입)</td>
<td>2019-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>18</td>
<td>배길선 목사</td>
<td>010-3937-9389</td>
<td>경기 오산시 대원로21, 3층</td>
<td>2022-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>19</td>
<td>박서현 목사</td>
<td>010-6744-6032</td>
<td>경기 수원시 권선구 곡반정로 97번길2 (3층)</td>
<td>2023-06-01</td>
<td>NaN</td>
</tr>
<tr>
<td>21</td>
<td>이강춘 전도사</td>
<td>010-9889-9628</td>
<td>청주시 흥덕구 사운로324번길 20 두진백로A상가</td>
<td>NaN</td>
<td>2025-04-15</td>
</tr>
<tr>
<td>20</td>
<td>박승리 목사</td>
<td>010-9912-0691</td>
<td>청주시 흥덕구 사운로324번길 20 두진백로A상가</td>
<td>2010-10-21</td>
<td>NaN</td>
</tr>
<tr>
<td>22</td>
<td>정상효 전도사</td>
<td>010-9931-3790</td>
<td>충청남도 공주시 전막1길 16-1</td>
<td>NaN</td>
<td>2025-03-22</td>
</tr>
<tr>
<td>23</td>
<td>이정수 전도사</td>
<td>010-4045-1504</td>
<td>경기도 평택시 팽성읍 동서촌로8, 3층 2호</td>
<td>NaN</td>
<td>2025-03-22</td>
</tr>
<tr>
<td>24</td>
<td>김수연 전도사</td>
<td>NaN</td>
<td>경기 평택시 오성면 숙성길 170번지</td>
<td>NaN</td>
<td>NaN</td>
</tr>
</tbody>
</table>
</body>
</html>
